<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.login-box {
    width: 350px;
    height: 450px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.login-box h2 {
    margin-bottom: 30px;
}

.textbox {
    width: 300px;
    height: 40px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0 15px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.textbox i {
    color: #fff;
    font-size: 18px;
}

.textbox input {
    width: 80%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
}

.btn {
    width: 300px;
    height: 40px;
    background: #1abc9c;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background: #16a085;
}
</style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="#">
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password">
            </div>
            <input class="btn" type="submit" value="Login">
        </form>
    </div>
</body>
</html>